<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renaissance</title>
</head>
<style>
    body{
        background-color:white;
        background-repeat:no-repeat;
        background-size: cover;
    }
    header{
        margin-top:-75px;
        background-color: black;
        width: 100%;
    }
    header h1{
        text-align:center;
        color:floralwhite;
        font-size: 45px;
       
    }
    ul{
        margin-right: 20px;
        margin-top: -40px;
        padding:12px;
        text-align: right;
    }
    nav a{
        text-decoration:none;
        display:inline-flex;
        padding:6px;
        background-color: red;
        color:white;
        border-radius:7px;
        
    }
    nav  a:hover{
        padding: 6px;
        color:black;
        background:turquoise;
    }
    .btn{
        margin-top:200px;
        text-align:center;
    }
    .login{
        background-color:black;
    }
    .login:hover{
        color:black;
    }
    .reg{
        background-color:black;
    }
    .reg:hover{
      color:black;
    }
    table{
        margin: 100px auto; 
    }
</style>
<body background="./Images/bg5.jfif" >
<img class="logo" src="./Images/logoblack.jpg" alt="logo" width="70px" height="70px"/>
    <header><br><br>
        <nav>
            <h1>ReNaiSsaNce..!</h1>

            <ul>
            <a href="index.html">Home</a>
            <a href="venues.html">Venues</a>
            <a href="Events.html">Events</a>
            <a href="users.html">Users</a>
            <a href="about.html">About</a>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <td>Kavin</td>
            <td>Harshiny</td>
        </tr>
    </table>
    <div class=btn>
        <a class="login" href="login.html">
        <strong-button >LOGIN</strong-button></a>
        <a class="reg" href="register.html">
        <strong-button> REGISTER</strong-button></a>
        </div>
</body>
</html>